protocolbufferModels/protobufModels/gj-Chat/register.proto

syntax = "proto2";

option java_package = "com.xinhuibao.cloud.app.mars.model";

option java_outer_classname = "Register";

message RegisterRequest {

    required  string system = 1;

    optional  string deviceToken = 2;

    required  string appIdentifier = 3;

    required  string deviceId = 4;

    required  string manufacturer = 5;

    optional  string sessionId = 6;

    optional  string customerId = 7;
}

message RegisterResponse {

    required  int32 success = 1;

    optional  int32 errCode = 2;

    optional  string message = 3;

    optional  string  value = 4;

    optional string sessionId = 5;

}
