protocolbufferModels/protobufModels/jujin-Trade/queryorder.proto



syntax = "proto2";

package com.xinhuibao.cloud.app.mars.model;


option java_outer_classname = "QueryOrder";


message QueryOrderRequest {
   required int32  offSet=1;
   required int32    len=2;
   optional string  startTime=3;
   optional string  endTime=4;
   required string  userToken=5;  //用户标识
   optional string  sessionId = 6;
   required string language=7;

}


message OrderData {
    optional string symbol = 1; //产品Code 名称
    optional double openPrice = 3; //开仓价
    optional double swaps=4; //隔夜费
    optional int64 closeTime=5; // 1970-01-01 00:00:00 平仓时间  通过1970判断是否建仓或平仓（历史）
    optional double sl=6;//止损
    optional double commission=7; //手续费
    optional int64 openTime=8;//开仓时间
    optional double profit=9; //2.35 >0入金 <0出金
    optional int32 ticket=10; //1758356 订单号
    optional int32 volume=11; //手数
    optional double closePrice=12; //平仓价
    optional int32 cmd=13;//交易方向
    optional double tp=14;//止盈
    optional string  comment=15;//
    optional double  totalLots=16;//历史总手数


}


message QueryOrderReponse {

    required  int32 success = 1;

    optional  int32 errCode = 2;

    optional  string message = 3;


    repeated OrderData value = 4;

    optional string sessionId = 5;
}


